<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mob PScho</title>
  </head>
  <body>
    <h1>Mob Kun that psycho helmet region</h1>
    <h2>Nika nika no mi</h2>
    <p>Sun god nika nika no mi
   dargx</p>
   <p>desktop</p>
  <p><em>mouse keyboard</em></p>
  <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </strong></p>
   
<h3>Lists</h3>
   <ol>
     <li>Mob Psycho</li>
     <li>Chainsaw Man</li>
     <li>One Piece</li>
   </ol>
   <ul>
     <li>Mob Psycho</li>
     <li>Chainsaw Man</li>
     <li>One Piece</li>
   </ul>
   <h3>Nested List</h3>
   <ol>
     <li>Mob Psycho</li>
     <li>Chainsaw Man</li>
     <li>One Piece</li>
     <ul>
       <li>Mob Psycho</li>
       <li>Chainsaw Man</li>
       <li>One Piece</li>
     </ul>
   </ol>
  </body>
</html>
